    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --bg-color: #1f252d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #0ef;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index : 100;
    }

    .header.sticky {
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default; 
    }

    .navbar {
        transition: 0.3s ease;
        color: #000023;
    }

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content h1 span {
        color: var(--main-color);
    }

    .home-img img {
        width: 35vw;
    }
    .home-content p {
        font-size: 1.6rem;
    }

    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
        margin-top: 2.5rem;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background : var(--second-bg-color);
    }

    .about-img img {
        width: 35vw;
    }

    .heading {
        text-align: center;
        font-size: 4.5rem;
    }

    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }

    .about-content h2 span {
        color: var(--main-color);
    }

    .about-content h3 {
        font-size: 2.6rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }







    .formations {
        background: var(--second-bg-color);
        padding: 10rem 9% 2rem;
        text-align: center;
    }

    .formations h2 span {
        color: var(--main-color);
    }
    
    .formations h2 {
        margin-bottom: 5rem;
        font-size: 4.5rem;
    }
    
    
    .formation {
        width: 100%; /* Occupe toute la largeur du conteneur */
        background: var(--bg-color);
        color: var(--text-color);
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem; /* Espacement entre les éléments de formation */
        transition: transform 0.3s ease;
    }
    
    .formation:last-child {
        margin-bottom: 0; /* Supprime l'espacement sous le dernier élément */
    }
    
    .formation:hover {
        transform: scale(1.05); /* Effet d'agrandissement au survol */
    }
    
    .formation h3 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--main-color);
    }
    
    .formation p {
        font-size: 1.6rem;
    }

    .formation img {
        max-width: 100%;
        max-height: 200px;
    }
    
    
    
    




    .fiche-container {
        max-width: 900px;
        text-align: justify;
        padding: 20px;
        background-color: var(--second-bg-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .fiche-title {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.3;
        color: var(--main-color);
        text-align: center;
    }
    
    .fiche-content {
        font-size: 1.6rem;
        text-align: justify;
        color: var(--text-color);
        margin-bottom: 10px;
    }
    
    .fiche-btn-container {
        text-align: center;
    }
    
    .fiche-btn {
        font-size: 1.6rem;
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--main-color);
        color: var(--text-color);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .fiche-img {
        max-width: 100%; /* Ajuste la taille de l'image pour qu'elle ne dépasse pas la largeur du conteneur */
        height: auto; /* Assurez-vous que l'aspect ratio est préservé */
        margin-bottom: 20px; /* Espacement en bas de l'image */
    }
    
    .fiche-btn:hover {
        background-color: darken(var(--main-color), 10%);
    }

    .skills h2 {
        margin-bottom: 5rem;
    }
    
    .skills span {
        color: var(--main-color);
    }

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills-container .skills-box {
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }

    .skills-container .skills-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .skills-box i {
        font-size: 7rem;
        color: var(--main-color);
    }

    .skills-box h3 {
        font-size: 2.6rem;
    }

    .skills-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .portfolio {
        background: var(--second-bg-color);
    }

    .portfolio h2 {
        margin-bottom:  4rem;
    }

    .portfolio h2 span {
        color: var(--main-color);
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }

    .portfolio-box img {
        width: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }


    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
    }

    .portfolio-layer h4 {
        font-size: 3rem;
    }

    .portfolio-layer p {
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }

    .portfolio-layer a i {
        font-size: 2rem;
        color: var(--second-bg-color);
    }

    .veille {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background : var(--bg-color);
    }

    .veille-img img {
        width: 35vw;
    }

    .veille-content h2 {
        text-align: center;
        line-height: 1.2;
        margin-bottom: 8rem;
    }

    .veille-content h2 span {
        color: var(--main-color);
    }

    .veille-content h3 {
        font-size: 2.6rem;
    }

    .veille-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    .btn-veille {
        text-align: center;
    }

    .contact {
        background : var(--second-bg-color);
    }

    .contact h2 {
        margin-bottom: 3rem;
    }

    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        display:  flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }

    .contact form .input-box input {
        width: 49%;
    }

    .contact form textarea {
        resize: none;
    }

    .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--bg-color);
    }

    .footer-text p {
        font-size: 1.6rem;
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
    }


    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--second-bg-color);
    }

    .veille-container {
    max-width: 600px;
    text-align: justify;
    padding: 20px;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.veille-title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
    text-align: center;
}

.veille-content {
    font-size: 1.6rem;
    text-align: justify;
    color: var(--text-color);
    margin-bottom: 10px;
}

.veille-btn-container {
    text-align: center;
}

.veille-btn {
    font-size: 1.6rem;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.veille-btn:hover {
    background-color: darken(var(--main-color), 10%);
}


@media screen and (max-width: 1000px) and (min-width: 600px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
  }
